{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "crud_mongoose",
  "version": "1.0.0",
  "description": "CRUD operation with mongoose",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mongoose"
  ],
  "author": "Asif Mosharraf",
  "license": "MIT"
}
